{
  "manifest_version": 3,
  "name": "LeadFinder - Google Maps Lead Extractor",
  "version": "1.0.0",
  "description": "Stealth lead extraction & opportunity scoring from Google Maps for small business freelancing.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.google.com/maps/*",
    "https://html.duckduckgo.com/*",
    "https://*.google.com/*",
    "https://*.bing.com/*",
    "https://*.facebook.com/*",
    "http://localhost:4000/*",
    "http://localhost:5173/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:5173/*",
      "http://localhost:3000/*",
      "http://localhost:4000/*"
    ]
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/maps/*"],
      "js": ["content/maps_scraper.js"],
      "css": ["content/overlay.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
